{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Slack Applescript Automations\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 This bundle allows you to automate actions in Slack\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 ## To install\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Clone this repository into 
\f1 ~/Library/Script Libraries
\f0 \
Change the folder name to 
\f1 Slack.scptd
\f0 \
The scripts are now accessible globally. Documentation can be found in the script Library.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 ## To use\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 all of the commands below can be accessed by nesting them under the script call\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2  tell script "Slack"\
   ...\
 end tell\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 The library can manage several tasks in v1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Switch workspaces\uc0\u8232 
\f1   focus workspace "My Company"\uc0\u8232 
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Switch channels\uc0\u8232 
\f1   focus channel "general"\uc0\u8232 
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Send a message\uc0\u8232 
\f1   send message "@here this is an automated message"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  send message "@here this is an automated message" in channel "general"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  send message "@here this is an automated message" in channel "general" in workspace "My Company"\uc0\u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start a call, with optional name\uc0\u8232 
\f1   start call\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  start call "Company update"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  start call "Company update" in channel "general"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  start call "Company update" in channel "general" in workspace "My Company"\uc0\u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set a status\uc0\u8232 
\f1 set status "on lunch"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
set status "on lunch" with icon ":knife_fork_plate:"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
clear status # clears status \uc0\u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set a topic\uc0\u8232 
\f1   set topic "New automated topic"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  set topic "New automated topic" in channel "general"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  set topic "New automated topic" in channel "general" in workspace "My Company"\uc0\u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Window management\uc0\u8232 
\f1   focus main window\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  focus call window\uc0\u8232 
\f0 \
}